\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{code}
\citation{main}
\citation{big_operators}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of $t$}{1}{section.2}\protected@file@percent }
\newlabel{monic_t}{{2}{2}{}{lemma.2}{}}
\newlabel{t_pos}{{3}{2}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some definitions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting lemmas}{4}{section.4}\protected@file@percent }
\newlabel{eval2}{{4}{4}{}{lemma.4}{}}
\newlabel{h2_1}{{4}{4}{Supporting lemmas}{lemma.5}{}}
\newlabel{h3_1}{{4}{4}{Supporting lemmas}{lemma.6}{}}
\newlabel{h4_1}{{8}{4}{}{lemma.8}{}}
\newlabel{h5_1}{{4}{4}{Supporting lemmas}{lemma.8}{}}
\newlabel{h6_2}{{10}{4}{}{lemma.10}{}}
\citation{main}
\newlabel{h6_3}{{11}{5}{}{lemma.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main theorem}{5}{section.5}\protected@file@percent }
\newlabel{1}{{1}{5}{Main theorem}{equation.5.1}{}}
\newlabel{2}{{2}{5}{Main theorem}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub-lemmas}{5}{subsection.5.1}\protected@file@percent }
\newlabel{h2}{{14}{5}{}{lemma.14}{}}
\newlabel{h3}{{15}{5}{}{lemma.15}{}}
\newlabel{h4}{{5.1}{6}{Sub-lemmas}{lemma.15}{}}
\newlabel{h5}{{17}{6}{}{lemma.17}{}}
\newlabel{h6}{{18}{6}{}{lemma.18}{}}
\newlabel{h7}{{19}{6}{}{lemma.19}{}}
\newlabel{h8}{{20}{6}{}{lemma.20}{}}
\newlabel{h10}{{21}{6}{}{lemma.21}{}}
\newlabel{h12}{{22}{6}{}{lemma.22}{}}
\newlabel{h13}{{23}{6}{}{lemma.23}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{code}{1}
\bibcite{main}{2}
\bibcite{big_operators}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of main theorem}{7}{subsection.5.2}\protected@file@percent }
